# Configuração do servidor HTTP para rodar na porta 8081
quarkus.http.port = 8081

# Configuração do cliente REST para o serviço de produtos
quarkus.rest-client.product-api.uri = http://localhost:8080
quarkus.rest-client.product-api.scope = jakarta.inject.Singleton

# hibernate orm com banco de dados h2 em arquivo local
quarkus.hibernate-orm.schema-management.strategy = none
quarkus.datasource.db-kind = h2
quarkus.datasource.username = sa
quarkus.datasource.password = 
quarkus.datasource.jdbc.url = jdbc:h2:./orders