# Configuração do servidor HTTP para rodar na porta 8081
quarkus.http.port = 8081

# Configuração do cliente REST para o serviço de produtos
quarkus.rest-client.extensions-product-api.url = http://localhost:8081
quarkus.rest-client.extensions-product-api.scope = jakarta.inject.Singleton