# hibernate orm with h2 database
quarkus.hibernate-orm.schema-management.strategy = none
quarkus.datasource.db-kind = h2
quarkus.datasource.username = sa
quarkus.datasource.password = 
quarkus.datasource.jdbc.url = jdbc:h2:./products
